# zmodload zsh/zprof
if  ! command -v sheldon > /dev/null; then
curl --proto '=https' -fLsS https://rossmacarthur.github.io/install/crate.sh \
    | bash -s -- --repo rossmacarthur/sheldon --to ~/.local/bin
fi
export ZSH=~/.local/share/sheldon/repos/github.com/ohmyzsh/ohmyzsh
source $ZSH/oh-my-zsh.sh
export PATH="$PATH:/home/$USER/bin:/home/$USER/.local/bin"
setopt nullglob
setopt correct
setopt share_history
unsetopt correctall

eval "$(direnv hook zsh)"
zle -N reset-prompt-and-accept-line
bindkey '^m' reset-prompt-and-accept-line
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

export SHELDON_PROFILE=spaceship
ZSHZ_CASE=smart
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
AGKOZAK_CUSTOM_SYMBOLS=( '⇣⇡' '⇣' '⇡' '+' 'x' '!' '>' '?' 'S')
AGKOZAK_CUSTOM_RPROMPT='[%D{%L:%M:%S %p}]'
AGKOZAK_LEFT_PROMPT_ONLY=1
bindkey '^ ' autosuggest-accept
zstyle ':completion:*' menu select

eval "$(sheldon source)"

export NVM_DIR="$HOME/.nvm"
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# run these last so they override anything in plugins
for f in ~/.zsh.d/*.zsh; do
    source $f
    # echo $f
done
start_tmux
eval "$(starship init zsh)"
# zprof
