# zmodload zsh/zprof
export PATH="$PATH:/home/$USER/bin:/home/$USER/.local/bin"
if  ! command -v sheldon > /dev/null; then
curl --proto '=https' -fLsS https://rossmacarthur.github.io/install/crate.sh \
    | bash -s -- --repo rossmacarthur/sheldon --to ~/.local/bin
fi
export ZSH=~/.local/share/sheldon/repos/github.com/ohmyzsh/ohmyzsh
source $ZSH/oh-my-zsh.sh
setopt nullglob
setopt correct
unsetopt correctall

#ref: https://martinheinz.dev/blog/110
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000
HISTORY_IGNORE="(z|ls|cd|pwd|exit|cd)*"
setopt EXTENDED_HISTORY      # Write the history file in the ':start:elapsed;command' format.
setopt INC_APPEND_HISTORY    # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY         # Share history between all sessions.
setopt HIST_IGNORE_DUPS      # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS  # Delete an old recorded event if a new event is a duplicate.
setopt HIST_IGNORE_SPACE     # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS     # Do not write a duplicate event to the history file.
setopt HIST_VERIFY           # Do not execute immediately upon history expansion.
setopt APPEND_HISTORY        # append to history file (Default)
setopt HIST_NO_STORE         # Don't store history commands
setopt HIST_REDUCE_BLANKS    # Remove superfluous blanks from each command line being added to the history.
HIST_STAMPS="yyyy-mm-dd"

eval "$(direnv hook zsh)"
zle -N reset-prompt-and-accept-line
bindkey '^m' reset-prompt-and-accept-line
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

export SHELDON_PROFILE=spaceship
ZSHZ_CASE=smart
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
AGKOZAK_CUSTOM_SYMBOLS=( '⇣⇡' '⇣' '⇡' '+' 'x' '!' '>' '?' 'S')
AGKOZAK_CUSTOM_RPROMPT='[%D{%L:%M:%S %p}]'
AGKOZAK_LEFT_PROMPT_ONLY=1
bindkey '^ ' autosuggest-accept
zstyle ':completion:*' menu select

eval "$(sheldon source)"

export NVM_DIR="$HOME/.nvm"
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# run these last so they override anything in plugins
for f in ~/.zsh.d/*.zsh; do
    source $f
    # echo $f
done
start_tmux
eval "$(starship init zsh)"
# zprof
