#!/bin/zsh
if [[ ! -d ~/.zplug ]];then
    git clone https://github.com/b4b4r07/zplug ~/.zplug
fi
eval "$(direnv hook zsh)"

source ~/.zplug/init.zsh
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "MichaelAquilina/zsh-you-should-use"
zplug "zsh-users/zsh-completions"
# zplug "marlonrichert/zsh-autocomplete"
if [[ "$(uname)" =~ 'Darwin' ]]; then
    zplug "agkozak/agkozak-zsh-prompt"
elif command -v starship > /dev/null ; then
    eval "$(starship init zsh)"
else
    zplug "agkozak/agkozak-zsh-prompt"
fi
zplug "agkozak/zsh-z"
zplug "andrewferrier/fzf-z"
zplug "raghur/zsh-arduino"
zplug "~/code/zsh-xclip", from:local
zplug "srsudar/fzf-complete-flags"
# zplug "zsh-users/zsh-syntax-highlighting"
zplug "jonmosco/kube-ps1", use:"*.sh"
zplug "brookhong/zsh-autosuggestions"
zplug "zsh-users/zaw", use:"*.plugin.zsh"
if command -v atuin > /dev/null ; then
	zplug "ellie/atuin", at:'main', use:"*.plugin.zsh"
fi
zplug 'junegunn/fzf-git.sh', use:"*.sh"
if ! zplug check; then
    zplug install
fi
zplug load


# -X - do not clear screen

